version: "1.0"

stages:
  - name: restore
    steps:
      - name: Restore Dependencies
        command: dotnet restore
        image: mcr.microsoft.com/dotnet/sdk:8.0
        working_dir: /workspace

  - name: build
    depends_on: [restore]
    steps:
      - name: Build Project
        command: dotnet build --no-restore
        image: mcr.microsoft.com/dotnet/sdk:8.0
        working_dir: /workspace

  - name: run
    depends_on: [build]
    steps:
      - name: Run Application
        command: dotnet run --no-build
        image: mcr.microsoft.com/dotnet/sdk:8.0
        working_dir: /workspace
